MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://wbuvopdgcksviirckaur.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidXZvcGRnY2tzdmlpcmNrYXVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyMzMxMiwiZXhwIjoyMDc1NTk5MzEyfQ.PD9q5h1Qj8godc-7HhfNilhID-7-WsAZ3HAOZFqjoCc"
EMERGENT_LLM_KEY="sk-emergent-74a9a8b01540f9d11E"